<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruah Mobilidade</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; }
        header { background: #4649e1; color: #fff; padding: 1rem; text-align: center; }
        section { padding: 2rem; }
        footer { background: #333; color: #fff; text-align: center; padding: 1rem; }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="image.png" style="width: 200px; height: auto;">
        </h1>
        
    </header>
    <section>
        <h2 class="highlight">Sobre Nós</h2>
        <p>Somos uma empresa de mobilidade urbana que conecta passageiros e motoristas de forma simples, rápida e eficiente. Por meio de nossa plataforma, oferecemos uma solução acessível e prática para quem precisa se deslocar com conforto e segurança, seja para o trabalho, lazer ou compromissos do dia a dia.</p>
        
        <h3 class="highlight">O que Fazemos</h3>
        <ul>
            <li><strong>Corridas Sob Demanda:</strong> Conectamos passageiros a motoristas parceiros em questão de minutos, oferecendo trajetos rápidos e seguros com preços competitivos.</li>
            <li><strong>Tecnologia Avançada:</strong> Utilizamos uma plataforma digital intuitiva que permite solicitar uma corrida com apenas alguns toques no celular.</li>
        </ul>
        
        <style>
            .highlight {
                color: yellow; /* Cor do texto */
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* Altere o nome da fonte como preferir */
                text-shadow: -1px -1px 0 black, 
                             1px -1px 0 black, 
                             -1px 1px 0 black, 
                             1px 1px 0 black; /* Cria o contorno preto */
                font-size: 2rem;             
            }
        </style>
        
        
    </section>
    <section>
        <h2>Contato</h2>
        <p>Email: centralruah@gmail.com</p>
        <p>Telefone: (46) 8409-0336</p>
    </section>
    <footer>
        <p>&copy; 2024 Ruah Mobilidade</p>
    </footer>
</body>
</html>
